*{
    margin: 0;
    padding: 0;
    bottom: 0;
    box-sizing: border-box;   
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
     --main-font: "Raleway", sans-serif;
     --main-color-blue: #79D9E7;
     --main-color-black: #000000;
     --main-color-white: #ffff;
     --main-color-mint: #72C9AF;  
}

body{
    font-family: var(--main-font);
    transition: all 0,3s ease-in-out;

}
html{
    scroll-behavior: smooth;
}
a{
    color: inherit;
    text-decoration: none;
    cursor: pointer

}
image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
   max-width: 1440px;
    margin: 0 auto;

}
/* header */
.header-wrapper{
    background-color: var(--main-color-blue);
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    
}
.header-nav{
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 25px;
    color: var(--main-color-white);
}
.header-nav a:hover{
    text-decoration: underline;
}
.header-icon{
    padding: 20px;
}
.header-burger{
    display: none;
}
/* banner */
.banner-wrapper{
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 25px;
}
.banner-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 30px;
}
.banner-text{
    color: var(--main-color-black);
    font-size: 45px;
    font-weight: 600;
}
.banner-button button{
    padding: 6px 18px;
    background-color: var(--main-color-blue);
    color: var(--main-color-white);
    font-size: 20px;
    font-weight: 500;
    border-radius: 30px;
    border: 1px solid transparent;
}
.banner-button button:hover{
    border: 1px solid var(--main-color-black);
    background-color: transparent;
    color: var(--main-color-black);
}
.banner-img img{
    width: 80%;
    height: 80%;
}
/* catalog */
.catalog-wrapper{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.catalog-title{
    color: var(--main-color-black);
    font-size: 40px;
    font-weight: 500;
}
.uslugi{
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.usluga{
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 0.5px solid lightgray;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.usluga-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    gap: 10px;
}
.usluga-title{
    color: var(--main-color-black);
    font-size: 16px;
    font-weight: 300;
}
.usluga:hover{
    text-decoration: underline;
}
.usluga-subtitle{
    color: var(--main-color-black);
    font-size: 16px;
    font-weight: 300;
}
.usluga-button button{
    background-color: var(--main-color-blue);
    color: var(--main-color-white);
    font-size: 14px;
    font-weight: 300;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 5px 10px;
}
.usluga-button button:hover{
background-color: transparent;
border: 1px solid var(--main-color-black);
color: var(--main-color-black);
}
.catalog-button button{
    background-color: var(--main-color-white);
    border: 1px solid var(--main-color-black);
    border-radius: 30px;
    padding: 8px 18px;
    color: var(--main-color-black);
    font-size: 20px;
    font-weight: 500;
}
.catalog-button button:hover{
    background-color: var(--main-color-blue);
    color: var(--main-color-white);
    border: 1px solid var(--main-color-white);
}
/* doctors */
.doctors-wrapper{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.doctors-title{
    display: flex;
    text-align: center;
    color: var(--main-color-black);
    font-size: 40px;
    font-weight: 500;
}
.doctors-catalog{
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}
.doctor{
 
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 0.5px solid lightgray;
    cursor: pointer;
    transition: all 0.3s ease-in-out; 
}
.doctor:hover{
    text-decoration: underline;
}
.doctor-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    gap: 10px;
}
.doctor-name{
color: var(--main-color-black);
font-size: 18px;
font-weight: 400;
}
.doctor-title{
    color: var(--main-color-black);
    font-size: 16px;
    font-weight: 400;
}
.doctor-subtitle{
    color: var(--main-color-black);
    font-size: 16px;
    font-weight: 400;
}
/* appointment */
.appointment-wrapper{
    background-color: var(--main-color-mint);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 30px;
}
.appointment-title{
    color: var(--main-color-black);
    font-size: 40px;
    font-weight: 500;
}
.appointment-content{
padding: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
text-align: center;
gap: 70px;
}
.appointment-img img{
    background-color: var(--main-color-mint);
    width: 80%;
    height: 80%;
    border-radius: 20px;
}
.appointment-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align-last: left;
    gap: 20px;
    color: var(--main-color-black);
    font-size: 20px;
    font-weight: 400;
}
.appointment-button button{
    background-color: var(--main-color-white);
    border: 1px solid var(--main-color-black);
    color: var(--main-color-black);
    font-size: 20px;
    font-weight: 500;
    padding: 7px 16px;
    border-radius: 25px;
    cursor: pointer;
    
}
.appointment-button button:hover{
    background-color: transparent;
    color: var(--main-color-white);
    border: 1px solid var(--main-color-white);
}
/* mailing */
.mailing-wrapper{
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.mailing-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.mailing-title{
    font-size: 32px;
    font-weight: 200;
    color: var(--main-color-black);
}
.mailing-subtitle{
color: var(--main-color-black);
font-size: 28px;
font-weight: 200;
}
.form-wrapper form{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 20px;
}
.input-wrapper input{
    background-color: #D9D9D9;
    outline: none;
    border-color: transparent;
    color: var(--main-white);
    font-size: 16px;
    font-weight: 400;
    padding: 6px 5px;
    width: 200px;
    border: none;
    border-bottom: 2px solid var(--main-white);

}
.input-wrapper input ::placeholder{
    color: var(--main-white);
    font-size: 16px;
    font-weight: 400;
}
.form-wrapper button{
    outline: none;
    border: 1px solid transparent;
    background-color: var(--main-color-blue);
    border-radius: 25px;
    
    padding: 8px 14px;
    color: var(--main-color-white);
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.form-wrapper button:hover{
    border:  1px solid var(--main-color-black);
    background-color: transparent;
    color: var(--main-white);
}
/* footer */
.footer-wrapper{
    background-color: #D9D9D9;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
   
}
.footer-content{
   
    display: flex;
    flex-direction: row;
    justify-content:  center;
    text-align: center;
    align-items: center;
    gap: 180px;

}
.footer-logo{
    
}
.footer-nav{
   font-size: 20px;
   font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 90px;
}
.footer-nav a:hover{
    text-decoration: underline;
}
.footer-icons{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 50px;
}

@media (max-width: 1024px) {
    .banner-text{
        font-size: 35px; 
    }
    .usluga{
        width: 20%;
    }
    .doctor{
        width: 40%;}
    .usluga-img img{
        width: 90%;
        height: 90%;
    }
}
@media (max-width: 900px){
    .footer-content{
        gap: 150px;
    }
    .footer-nav{
        gap: 70px;
    }
}
@media (max-width: 768px) {
    .usluga{
        width: 40%;
    }
    .doctor{
        width: 40%;
    }
    .header-nav{
        display: none;
    }
    .header-burger{
        display: block;
        padding: 10px;
    }
    .header-icon{
        display: none;
    }
    .banner-text{
        font-size: 20px; 
    }
    .banner-button :button{
        font-size: 10px;
    }
    .doctor-img img{
        width: 90%;
        height: 90%;
    }
    .appointment-content{
        gap: 10px;
    }
    .appointment-text{
        font-size: 12px;
    }
   .appointment-img img{
    width: 60%;
    height: 60%;
   }
   .mailing-title{
    font-size: 20px;
   }
   .mailing-subtitle{
    font-size: 18px;
   }
   .footer-content{
    gap: 100px;

   }
   .footer-nav{
    gap: 20px;
   }
}
@media (max-width: 555px){
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 10px;}
        .footer-wrapper{
            gap: 30px;}
            .doctor{
                width: 100%;
            }
            .usluga{
                width: 100%;
            }
}
@media (max-width: 425px) {
    .banner-img{
        display: none;
    }
    .usluga{
        width: 100%;
    }
    .doctor{
        width: 100%;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    
       }
       .footer-wrapper{
        gap: 30px;
       }
       .footer-nav{
        font-size: 14px;
        gap: 20px;
       }
       .footer-logo{
        width: 80%;
        height: 80%;
       }
       .usluga{
        width: 80%;
    }
    .appointment-img img{
        display: none;
    }
    .appointment-text{
        text-align-last: center;
    }
    .appointment-button button{
        font-size: 14px;
    }
}
@media (max-width: 375px){
    .catalog-button button{
        font-size: 12px;
    }
    .usluga{
        width: 100%;
    }
    .catalog-title{
        font-size: 32px;
    }
    .doctors-title{
        font-size: 28px;
    }
    .footer-nav{
        font-size: 11px;
    }
    .mailing-title{
        font-size: 16px;
       }
       .mailing-subtitle{
        font-size: 12px;
       }
}
@media (max-width: 320px){
    .appointment-text{
        font-size: 11px;
    }
    .usluga-title{
        font-size: 12px;
    }
    .usluga{
        width: 100%;
    }
    .usluga-subtitle{
        font-size: 12px;
    }
    .footer-nav{
        font-size: 8px;
}
}

